{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components": ["src/components/*"]
    },
    "checkJs": true // <-- to włącza sprawdzanie JS
    // "strict": true
  },
  "include": ["src/**/*"]
}
